{
  "name": "nest",
  "version": "4.0.0-alpha",
  "description": "DuckAfire's Nest: a projects showcase.",
  "main": "index.js",
  "scripts": {
    "b-index": "node ./nodejs/insert-in-index-html.js",
    "b-chunks": "node ./nodejs/create/projects.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duckafire/nest.git"
  },
  "keywords": [
    "duckafire",
    "nest",
    "showcase",
    "projects",
    "frontend"
  ],
  "author": "DuckAfire",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/duckafire/nest/issues"
  },
  "homepage": "https://github.com/duckafire/nest#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "sass": "^1.32.11"
  }
}
